; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = phpreview
    database_user     = phpreview
    database_password = Rep20Revista10

    database_test_driver   = pdo_mysql
    database_test_host     = localhost
    database_test_port     =
    database_test_name     = emarketing_teste
    database_test_user     = emarketing
    database_test_password = eMarketing2012

    mailer_transport  = smtp
    mailer_host       = smtp.phpreview.net
    mailer_user       = contato@phpreview.net
    mailer_password   = PHPReviewContato2010

    locale            = pt_BR

    secret            = ThisTokenIsNotSoSecretChangeIt
